<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                .parent{
                    /* border: 2px solid black; */
                    width: 70%;
                    max-width: 100vw;
                    height: 700px;
                    display: grid ;
                    grid-template-columns: repeat(4,1fr);
                    /* grid-template-rows: repeat(5,1fr); */
                    grid-template-rows: 1fr 1.5fr 2fr 2fr 1fr;
                    margin: auto;
                    margin-top: 30px;
                    /* gap: 20px; */
                    /* margin-bottom: 10px; */
                }
                .div-1{
                    background-color: red;
                    grid-column: 1 / 6;
                    grid-row: 1 /1 ;
                    display: flex;
                    justify-content: space-between;
                }
                .div-2{
                    background-color: blue;
                    grid-column: 1 / 2;
                    grid-row: 2 / 5;
                }
                .div-3{
                    background-color: green;
                    grid-column: 2 / 5;
                    grid-row: 2 / 3;
                }
                .div-4{
                    background-color: yellow;
                    grid-column: 2 / 5;
                    grid-row: 3/4;
                }
                .div-5{
                    background-color: orange;
                    grid-column: 2 / 5;
                    grid-row: 4 / 5;
                }
                .div-6{
                    background-color: purple;
                    grid-column: 1 / 6;
                    grid-row: 5 / 6;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                /* Responsive styles for mobile */
                @media (max-width: 600px) {
                    .parent {
                        width: 98vw;
                        height: auto;
                        grid-template-columns: 1fr;
                        grid-template-rows: none;
                        margin: 10px auto;
                    }
                    .div-1 {
                        grid-column: 1 / 2;
                        grid-row: 1 / 2;
                        flex-direction: column;
                        align-items: flex-start;
                    }
                    .div-2, .div-3, .div-4, .div-5, .div-6 {
                        grid-column: 1 / 2;
                    }
                    .div-2 {
                        grid-row: 2 / 3;
                    }
                    .div-3 {
                        grid-row: 3 / 4;
                    }
                    .div-4 {
                        grid-row: 4 / 5;
                    }
                    .div-5 {
                        grid-row: 5 / 6;
                    }
                    .div-6 {
                        grid-row: 6 / 7;
                        flex-direction: column;
                    }
                    .b1, .b2, .b3, .b4, .b5 {
                        width: 35px;
                        height: 35px;
                        margin: 6px;
                    }
                    .div-1, .div-2, .div-3, .div-4, .div-5, .div-6 {
                        margin: 6px;
                    }
                }
                


                .b1,.b2,.b3,.b4,.b5{
                    width: 50px;
                    height: 50px;
                    background-color: #545a2a;
                    margin: 10px;
                }

                .div-1,.div-2,.div-3,.div-4,.div-5,.div-6{
                    background-color:#adb174;
                    margin: 10px;
                    /* border: 1px solid black;       */
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="div-1">
                <div class="b1"></div>
                <div class="b2"></div>
            </div>
            <div class="div-2"></div>
            <div class="div-3"></div>
            <div class="div-4"></div>
            <div class="div-5"></div>
            <div class="div-6">
                <div class="b3"></div>
                <div class="b4"></div>
                <div class="b5"></div>
            </div>
        </div>
    </body>
</html>
