<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .background{
            width: 100%;
            height: 100vh;
            background-color: rgba(232,174,110,255);
            display: flex;
        }

        .outer-box{
            /* border: 1px solid black; */
            height: 500px;
            width: 500px;
            margin: auto;
            /* border-radius: 0 150px 0 150px; */
            border-bottom-left-radius: 180px;
            border-top-right-radius: 180px;
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        .inner-center-box{
            /* border: 1px solid black; */
            height: 300px;
            width: 300px;
            margin: auto;
            border-radius: 0 80px 0 80px;
            background-color:rgba(232,174,110,255);
        }

        .upper-left-box{
            height: 100px;
            width: 100px;
            background-color: white;
        }
        .bottom-right-box{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-left: auto;
        }

        /* ...existing code... */
        @media (max-width: 600px) {
        .outer-box {
            height: 250px;
            width: 250px;
            border-bottom-left-radius: 90px;
            border-top-right-radius: 90px;
        }
        .inner-center-box {
            height: 150px;
            width: 150px;
            border-radius: 0 40px 0 40px;
        }
        .upper-left-box,
        .bottom-right-box {
            height: 50px;
            width: 50px;
        }
    }


    </style>
</head>
<body>

    <!-- Outer Box -->
    <div class="background">
        <div class="outer-box">
            <div class="upper-left-box"></div>
            <div class="inner-center-box"></div>
            <div class="bottom-right-box"></div>
        </div>
    </div>



</body>
</html>